# MJ

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dongye/mj/: ApplicationTest.java
app/src/androidTest/java/com/liz/mj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongye/mj/: App.java  AppManager.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/dongye/mj/activity/: LoginActivity.java  LoginActivitySystem.java  MainActivity.java  Test.java
app/src/main/java/com/dongye/mj/config/: Constants.java  UrlConfig.java
app/src/main/java/com/dongye/mj/network/: CbbApi.java  GetNetError.java  OkHttpStack.java  ResponseListener.java  VolleyStringRequest.java
app/src/main/java/com/dongye/mj/util/: DateUtil.java  ImagePipelineConfigFactory.java  LogUtil.java  SharedPrfUtil.java  StringUtil.java  UIUtil.java
app/src/main/java/com/dongye/mj/view/: MaterialTextField.java  MySurfaceView.java  TranslantAlertDialog.java
app/src/main/java/com/liz/mj/: App.java  AppManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/liz/mj/AsyncTasks/: AsyncDownLoadSong.java
app/src/main/java/com/liz/mj/Receiver/: PlayReceiver.java
app/src/main/java/com/liz/mj/activity/: AddCommentsActivity.java  AlbumsListActivity.java  FansGlobalActivity.java  HotTopicDetail.java  LoginActivity.java  LoginActivitySystem.java  MJPersonalInfo.java  MainActivity.java  MusicPlayActivity.java  PersonalInformation.java  PhotoActivity.java  Player.java  RegisterActivity.java  SongsListActivity.java  StoryDetailActivity.java  UserInfoModifyActivity.java  VideoWebViewActivity.java  WarmStoryActivity.java
app/src/main/java/com/liz/mj/adapter/: AlbumGridViewAdapter.java  BannerImagePagerAdapter.java  FindTabAdapter.java  HopTopicAdapter.java  RecyclerAlbumAdapter.java  RecyclerAlbumPhotoAdapter.java  RecyclerCommentsAdapter.java  RecyclerHopTopicAdapter.java  RecyclerSongsAdapter.java  RecyclerVideosAdapter.java  RecyclerWarmStoryAdapter.java  SongsAdapter.java
app/src/main/java/com/liz/mj/bean/: Album.java  BannerPicture.java  HotTopic.java  MJAlbums.java  MJSongs.java  MJVideos.java  MyUser.java  TopicComments.java  WarmStorys.java
app/src/main/java/com/liz/mj/config/: Constants.java  UrlConfig.java
app/src/main/java/com/liz/mj/fragment/: FragmentAlbums.java  FragmentArtists.java  FragmentDiscover.java  FragmentSongs.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/liz/mj/fragment/dummy/: DummyContent.java
app/src/main/java/com/liz/mj/network/: CbbApi.java  GetNetError.java  OkHttpStack.java  ResponseListener.java  VolleyStringRequest.java
app/src/main/java/com/liz/mj/services/: MusicPlayService.java
app/src/main/java/com/liz/mj/textpic/: AlbumHelper.java  Bimp.java  BitmapCache.java  FileUtils.java  ImageBucket.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  ImageItem.java  NoScrollGridView.java  PhotoActivity.java  TestPicActivity.java
app/src/main/java/com/liz/mj/util/: DateUtil.java  ImagePipelineConfigFactory.java  LogUtil.java  SharedPrfUtil.java  StringUtil.java  UIUtil.java
app/src/main/java/com/liz/mj/view/: DividerItemDecoration.java  MaterialTextField.java  MySurfaceView.java  TranslantAlertDialog.java
app/src/main/res/drawable/: alertdialog_button_normal.xml  alertdialog_button_pressed.xml  alertdialog_button_selector.xml  btn_selector.xml  icon_qq_selector.xml  icon_sina_selector.xml  icon_we_chat_selector.xml  listitem_click_black_selector.xml  shape_dots_normal.xml  shape_dots_selected.xml  shape_image_corner.xml  shape_rectangle.xml  text_color_selector.xml
app/src/main/res/layout/: activity_add_comments.xml  activity_albums_list.xml  activity_fans_global.xml  activity_hot_topic_detail.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_login_activity_system.xml  activity_main.xml  activity_mj_personal_info.xml  activity_music_play.xml  activity_personal_information.xml  activity_photo2.xml  activity_register.xml  activity_songs_list.xml  activity_story_detail.xml  activity_user_info_modify.xml  activity_warm_story.xml  alertdialog_diy.xml  custom_info_window.xml  fragment_fragment_albums.xml  fragment_fragment_artists.xml  fragment_fragment_discover.xml  fragment_item_songs.xml  grid_view_hot_albums.xml  include_back_title.xml  include_headline_more.xml  incluude_title_bar.xml  item_image_bucket.xml  item_published_grida.xml  layout_banner.xml  layout_username.xml  list_item_album.xml  list_item_comment.xml  list_item_fans.xml  list_item_songs.xml  list_item_video.xml  list_item_warm_story.xml  listview_topic.xml  pop_window_select_photo.xml
app/src/main/res/layout-finger/: layout_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dongye/mj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle
playerview/src/main/java/co/mobiwise/playerview/: MusicPlayerView.java
