apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'com.liz.mj'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }

//    packagingOptions {
//        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
//        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/fastjson-1.1.45.jar')
    compile files('libs/Volley.jar')
    compile files('libs/butterknife-7.0.1.jar')
    //    compile files('libs/MobCommons-2016.0406.1915.jar')
    //    compile files('libs/MobTools-2016.0406.1915.jar')
    //    compile files('libs/ShareSDK-Core-2.7.1.jar')
    //    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    //    compile files('libs/ShareSDK-ShortMessage-2.7.1.jar')
    //    compile files('libs/ShareSDK-SinaWeibo-2.7.1.jar')
    //    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    //    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    //    compile files('libs/ShareSDK-Wechat-Favorite-2.7.1.jar')
    //    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.7.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.squareup:otto-parent:1.3.8'
    //    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:1.1.9'
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //    compile 'com.github.halzhang:mvp-support-v7:1.0.0'
    //    compile 'com.android.support:cardview-v7:22.0.0-alpha1'
    compile project(':playerview')
}