apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1   '


    //**兼容Android6.0系统所需，如果这句话报错，可将其导入到libs文件夹下面**
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId 'com.liz.mj'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }

    lintOptions{
        abortOnError false
    }
//    Error:Execution failed for task ':app:transformResourcesWithMergeJavaResForDebug'.
//            > com.android.build.api.transform.TransformException:
//    com.android.builder.packaging.DuplicateFileException:
//    Duplicate files copied in APK META-INF/maven/com.squareup.okio/okio/pom.xml
//    File1: F:\android-projects\MJ\app\libs\okio-1.7.0.jar
//    File2: C:\Users\realworld\.gradle\caches\modules-2\files-2.1\com.squareup.okio\okio\1.3.0\1b355f73402020c5a0dcca58affc3ec3dfeabac1\okio-1.3.0.jar
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/fastjson-1.1.45.jar')
    compile files('libs/Volley.jar')
    compile files('libs/butterknife-7.0.1.jar')
    //    compile files('libs/MobCommons-2016.0406.1915.jar')
    //    compile files('libs/MobTools-2016.0406.1915.jar')
    //    compile files('libs/ShareSDK-Core-2.7.1.jar')
    //    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    //    compile files('libs/ShareSDK-ShortMessage-2.7.1.jar')
    //    compile files('libs/ShareSDK-SinaWeibo-2.7.1.jar')
    //    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    //    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    //    compile files('libs/ShareSDK-Wechat-Favorite-2.7.1.jar')
    //    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.7.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.squareup:otto-parent:1.3.8'
    //    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:1.1.9'
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //    compile 'com.github.halzhang:mvp-support-v7:1.0.0'
    //    compile 'com.android.support:cardview-v7:22.0.0-alpha1'
    compile project(':playerview')
    //    compile files('libs/Bmob_Push_V0.9beta_20160520.jar')
    //    compile files('libs/BmobSDK_V3.4.7_0518.jar')
    //    compile files('libs/okhttp-3.2.0.jar')
    //    compile files('libs/okio-1.7.0.jar')
    //    compile files('libs/org.apache.http.legacy.jar')
    //    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //Error:Execution failed for task ':app:dexDebug'.
    //    > com.android.ide.common.process.ProcessException: org.gradle.process.internal.ExecException:
    //    Process 'command 'D:\Program Files\Java\jdk1.8.0_74\bin\java.exe'' finished with non-zero exit value 2
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
}