<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/main_bg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <com.dongye.mj.view.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/width_20"
        android:paddingRight="@dimen/width_20"

        app:mtf_image="@mipmap/icon_user"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名:"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18"
            />
    </com.dongye.mj.view.MaterialTextField>
        <com.dongye.mj.view.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/width_20"
            android:paddingRight="@dimen/width_20"
            app:mtf_image="@mipmap/icon_user"
            android:layout_marginTop="@dimen/width_10"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名:"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                />
        </com.dongye.mj.view.MaterialTextField>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_btn_bg"
            android:layout_marginLeft="@dimen/width_20"
            android:layout_marginRight="@dimen/width_20"
            android:layout_marginTop="@dimen/width_40"
            android:textColor="@color/white"
            android:text="登录"
            android:textSize="@dimen/textSize_23"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/width_30"
            android:layout_marginRight="@dimen/width_20"
            android:layout_marginLeft="@dimen/width_20"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_qq"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_weichat"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_sina"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>