<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/main_bg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <com.liz.mj.view.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/width_20"
        android:paddingRight="@dimen/width_20"

        app:mtf_image="@mipmap/icon_user"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名:"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18"
            />
    </com.liz.mj.view.MaterialTextField>
        <com.liz.mj.view.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/width_20"
            android:paddingRight="@dimen/width_20"
            app:mtf_image="@mipmap/icon_pwd"
            android:layout_marginTop="@dimen/width_10"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码:"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_18"
                />
        </com.liz.mj.view.MaterialTextField>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="@dimen/width_20"
            android:layout_marginRight="@dimen/width_20"
            android:layout_marginTop="@dimen/width_40"
            android:textColor="@drawable/text_color_selector"
            android:text="登录"
            android:textSize="@dimen/textSize_23"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/width_30"
            android:layout_marginRight="@dimen/width_20"
            android:layout_marginLeft="@dimen/width_20"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width_20"
                android:background="@drawable/icon_qq_selector"/>
            <View
                style="@style/ViewHorizontalWeightWidget"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_we_chat_selector"/>
            <View
                style="@style/ViewHorizontalWeightWidget"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/width_20"
                android:background="@drawable/icon_sina_selector"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>