<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.liz.mj.view.MySurfaceView
            android:id="@+id/surface_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.gesture.GestureOverlayView
            android:id="@+id/gov_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <Button
        android:id="@+id/alertdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diy alert dialog"
        />



</RelativeLayout>

