<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.liz.mj.view.MySurfaceView
            android:id="@+id/surface_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.gesture.GestureOverlayView
            android:id="@+id/gov_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_bg_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/main_bg"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/view_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:background="@drawable/bg_black_transparent"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/light_grey"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/view_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>



    <!--<Button
        android:id="@+id/alertdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="diy alert dialog"
        />-->



</RelativeLayout>

