<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:background="@drawable/bg_black_transparent"
            android:layout_height="match_parent">

    <LinearLayout
        style="@style/LinearLayoutVertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_user_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                fresco:fadeDuration="500"
                fresco:placeholderImage="@mipmap/icon_default"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:progressBarImage="@mipmap/icon_loading"
                fresco:progressBarImageScaleType="centerInside"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:actualImageScaleType="focusCrop"
                fresco:failureImage="@mipmap/icon_failure"
                fresco:failureImageScaleType="centerInside"
                fresco:retryImage="@mipmap/icon_refresh"
                fresco:retryImageScaleType="centerCrop"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/bg_black_transparent"
                android:scaleType="centerCrop"/>

            <!--<ImageView
                android:padding="@dimen/height_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back_normal"/>-->

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/height_100"
                android:layout_marginBottom="@dimen/height_60"
                style="@style/LinearLayoutVertical">

                <TextView
                    android:id="@+id/text_user_name"
                    style="@style/TextViewHeadLine1"
                    tools:text="Usernamsdfasdfasdfe"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/height_50"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/text_user_email"
                    style="@style/TextViewHeadLine1"
                    tools:text="Usernamsdfasdfasdfe"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/height_50"
                    android:layout_height="40dp"
                    />

                <TextView
                    style="@style/TextViewMoreStyle"
                    android:text="Level 1"
                    />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_100"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_80"
                    android:background="@drawable/bg_black_transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_follow"
                        style="@style/TextViewMoreStyle"
                        android:text="0"
                        />

                    <TextView
                        style="@style/TextViewMoreStyle"
                        android:layout_marginTop="@dimen/height_10"
                        android:text="关注的M粉"
                        />

                </LinearLayout>

                <View
                    style="@style/DividerLineVertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height_100"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_30"
                    android:background="@drawable/bg_black_transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_like_me"
                        style="@style/TextViewMoreStyle"
                        android:text="0"
                        />

                    <TextView
                        style="@style/TextViewMoreStyle"
                        android:layout_marginTop="@dimen/height_10"
                        android:text="关注我的M粉"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/DividerLineView"/>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_100"
                tools:text="我会继续努力完善App，您先别着急卸载啊，等着更新啊，谢谢当我的脑残粉。哈哈~这个位置是您的座右铭，让更多迈迷关注你吧~"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingLeft="@dimen/height_20"
                android:paddingRight="@dimen/height_20"
                android:textColor="@color/white"
                android:background="@drawable/bg_black_transparent"

                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_album"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_300"
            tools:listitem="@layout/list_item_album"
            />
        <Button
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:layout_marginTop="@dimen/width_40"
            android:textColor="@drawable/text_color_selector"
            android:text="退出登录"
            android:textSize="@dimen/textSize_23"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</ScrollView>
