<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#cccccc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_250">

            <!--<com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                fresco:fadeDuration="300"
                android:scaleType="center"
                />-->
            <android.support.v4.view.ViewPager
                android:id="@+id/view_banner_viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_250"/>
            <LinearLayout
                style="@style/LinearLayoutHorizontal"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/height_10">

                <ImageView
                    android:id="@+id/image_dots1"
                    style="@style/ImageViewDots"
                    android:background="@drawable/shape_dots_selected"/>
                <ImageView
                    android:id="@+id/image_dots2"
                    style="@style/ImageViewDots"
                    android:background="@drawable/shape_dots_normal"/>
                <ImageView
                    android:id="@+id/image_dots3"
                    style="@style/ImageViewDots"
                    android:background="@drawable/shape_dots_normal"/>
                <ImageView
                    android:id="@+id/image_dots4"
                    style="@style/ImageViewDots"
                    android:background="@drawable/shape_dots_normal"/>
                <ImageView
                    android:id="@+id/image_dots5"
                    style="@style/ImageViewDots"
                    android:background="@drawable/shape_dots_normal"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/width_15"
            android:layout_marginBottom="@dimen/width_10"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewLinearHorizontalWeight1"
                android:text="MJ"
                android:drawableTop="@mipmap/icon_crown"
                />

            <TextView
                style="@style/TextViewLinearHorizontalWeight1"
                android:text="全球粉丝"
                android:drawableTop="@mipmap/icon_universe"/>

            <TextView
                style="@style/TextViewLinearHorizontalWeight1"
                android:text="爱的故事"
                android:drawableTop="@mipmap/icon_love"/>
        </LinearLayout>

        <View
            style="@style/DividerLineView"/>

        <LinearLayout
            style="@style/LinearLayoutHorizontalPadding"
            android:layout_marginTop="@dimen/width_20"
            >

            <TextView
                style="@style/TextHead2Style"
                android:text="热议话题"
                android:drawableLeft="@mipmap/icon_topic"
                />

            <View
                style="@style/ViewHorizontalWeightWidget"/>

            <TextView
                style="@style/TextViewMoreStyle"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_view_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/listview_topic"
            android:layout_marginTop="@dimen/width_10"
            android:divider="@color/light_grey"
            android:dividerHeight="@dimen/height_0.5"
            />
        <LinearLayout
            style="@style/LinearLayoutHorizontalPadding"
            android:layout_marginTop="@dimen/width_20"
            >

            <TextView
                style="@style/TextHead2Style"
                android:text="最近新闻"
                android:drawableLeft="@mipmap/icon_fire"
                />

            <View
                style="@style/ViewHorizontalWeightWidget"/>

            <TextView
                style="@style/TextViewMoreStyle"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.liz.mj.fragment.FragmentSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.liz.mj.fragment.FragmentSongs"
            tools:listitem="@layout/fragment_songs"/>
    </LinearLayout>
</ScrollView>