<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/height_170"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginRight="@dimen/height_10"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:background="@color/maybe">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_album_cover"
            android:layout_width="@dimen/height_170"
            android:layout_height="@dimen/height_170"
            android:scaleType="centerCrop"
            fresco:fadeDuration="300"
            />


        <TextView
            android:id="@+id/text_album_play_num"
            style="@style/TextViewBgBlackTransparent"
            android:layout_width="match_parent"
            tools:text="这个专辑"
            android:paddingLeft="@dimen/height_10"
            android:drawableLeft="@mipmap/icon_topic"
            android:drawablePadding="@dimen/height_5"
            android:layout_alignBottom="@id/image_album_cover"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        android:orientation="vertical"
        android:paddingLeft="@dimen/height_10"
        android:paddingRight="@dimen/height_10"
    >

        <TextView
            android:id="@+id/text_album_name"
            style="@style/TextViewParentGrey"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_10"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="专辑名称"/>
        <TextView
            android:id="@+id/text_album_published_time"
            android:layout_marginTop="@dimen/height_3"
            style="@style/TextViewParentGrey"
            android:textSize="@dimen/textSize_14"
            android:textStyle="bold"
            tools:text="发行时间"/>
        <TextView
            android:id="@+id/text_album_description"
            android:layout_marginTop="@dimen/height_5"
            style="@style/TextViewParentGrey"
            android:layout_width="match_parent"
            android:textSize="@dimen/textSize_12"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="@dimen/height_10"
            />

    </LinearLayout>

</LinearLayout>
