<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/LinearLayoutHorizontal"
              android:paddingLeft="@dimen/height_10"
              android:paddingRight="@dimen/height_10"
              >

        <TextView
            android:id="@+id/text_hot_topic"
            style="@style/TextHead2Style"
            android:text="热议话题"
            android:drawableLeft="@mipmap/icon_music"
            />

        <View
            style="@style/ViewHorizontalWeightWidget"/>

        <TextView
            android:id="@+id/text_more"
            style="@style/TextViewMoreStyle"/>
</LinearLayout>