<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
    android:background="@color/maybe">

    <RelativeLayout
        android:layout_width="@dimen/height_80"
        android:layout_height="@dimen/height_80"
        android:background="@color/maybe">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_album_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            fresco:fadeDuration="500"
            fresco:placeholderImage="@mipmap/icon_default"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:progressBarImage="@mipmap/icon_loading"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="5000"
            fresco:actualImageScaleType="focusCrop"
            fresco:failureImage="@mipmap/icon_failure"
            fresco:failureImageScaleType="centerInside"
            fresco:retryImage="@mipmap/icon_refresh"
            fresco:retryImageScaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/image_play_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_song_play"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <LinearLayout
        style="@style/LinearLayoutVertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/height_15"
        android:layout_marginRight="@dimen/height_15">

        <TextView
            android:id="@+id/text_song_name"
            style="@style/TextViewParentGrey"
            tools:text="gggg"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text_song_album"
            style="@style/TextViewMoreStyle"
            tools:text="gggg"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            />

    </LinearLayout>
    <View
        style="@style/ViewHorizontalWeightWidget"/>
    <ImageView
        android:id="@+id/image_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_dots"
        android:padding="@dimen/height_10"
        android:layout_marginRight="@dimen/height_10"/>

</LinearLayout>
