<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_topic_pic"
            android:layout_width="@dimen/height_120"
            android:layout_height="match_parent"
            fresco:fadeDuration="500"
            fresco:placeholderImage="@mipmap/icon_default"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:progressBarImage="@mipmap/icon_loading"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="5000"
            fresco:actualImageScaleType="focusCrop"
            fresco:failureImage="@mipmap/icon_failure"
            fresco:failureImageScaleType="centerInside"
            fresco:retryImage="@mipmap/icon_refresh"
            fresco:retryImageScaleType="centerCrop"
            />
    <LinearLayout
        android:layout_centerInParent="true"
        style="@style/LinearLayoutVertical"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="@dimen/height_120"
        android:background="@drawable/bg_black_transparent"
        >

        <TextView
            android:id="@+id/text_day"
            style="@style/TextViewParentGrey"
            tools:text="1"
            android:textSize="@dimen/textSize_30"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_month"
            style="@style/TextViewParentGrey"
            android:textSize="@dimen/textSize_23"
            tools:text="4月"/>
        <View
            style="@style/DividerLineView"/>
    </LinearLayout>
    </RelativeLayout>
    <View
        style="@style/DividerLineVertical"/>
<!--<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@mipmap/mj_banner"/>-->
    <LinearLayout
        style="@style/LinearLayoutVertical"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/height_5"
        android:paddingBottom="@dimen/height_5"
        android:paddingLeft="@dimen/height_20"
        android:background="@drawable/bg_black_transparent"
        android:paddingRight="@dimen/height_20">

        <TextView
            android:id="@+id/text_time"
            style="@style/TextViewParentGrey"
            tools:text="19：00"/>

        <TextView
            android:id="@+id/text_topic"
            style="@style/TextViewParentGrey"
            android:textSize="@dimen/textSize_18"
            android:layout_marginTop="@dimen/height_10"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="公共场合抽烟有没有素质"/>

        <LinearLayout
            style="@style/LinearLayoutHorizontal"
            android:layout_marginTop="@dimen/width_10"
            >

            <TextView
                android:id="@+id/text_seen"
                style="@style/TextViewParentGrey"
                android:text="12"
                android:drawableLeft="@mipmap/icon_seen"
                android:drawablePadding="@dimen/width_10"
                />

            <TextView
                android:id="@+id/text_like"
                style="@style/TextViewParentGrey"
                android:text="12"
                android:drawableLeft="@mipmap/icon_like_grey"
                android:drawablePadding="@dimen/width_10"
                android:paddingLeft="@dimen/width_40"/>
            <View
                style="@style/DividerLineView"/>
        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/DividerLineView"/>
<!--</RelativeLayout>-->

</LinearLayout>
