<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:background="@color/maybe">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_video_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_170"
            android:scaleType="centerCrop"
            fresco:fadeDuration="500"
            fresco:placeholderImage="@mipmap/icon_default"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:progressBarImage="@mipmap/icon_loading"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="5000"
            fresco:actualImageScaleType="focusCrop"
            fresco:failureImage="@mipmap/icon_failure"
            fresco:failureImageScaleType="centerInside"
            fresco:retryImage="@mipmap/icon_refresh"
            fresco:retryImageScaleType="centerCrop"
            />


        <TextView
            android:id="@+id/text_video_name"
            style="@style/TextViewBgBlackTransparent"
            android:layout_width="match_parent"
            tools:text="这个专辑"
            android:paddingLeft="@dimen/height_10"
            android:drawableLeft="@mipmap/icon_play_small"
            android:drawablePadding="@dimen/height_5"
            android:layout_alignBottom="@id/image_video_cover"
            android:paddingTop="@dimen/height_10"
            android:paddingBottom="@dimen/height_10"
            />
    </RelativeLayout>



</LinearLayout>
