<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="200dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_item_hot_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        fresco:fadeDuration="300"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_black_transparent"/>
    <TextView
        android:id="@+id/text_story_title"
        style="@style/TextViewHeadLine1"
        tools:text="dfsfsdfsdfsdfsdfasdfsdfasfsfdsf"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/height_100"
        />
    <LinearLayout
        style="@style/LinearLayoutHorizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/height_10"
        android:paddingLeft="@dimen/height_30"
        >

        <TextView
            android:id="@+id/text_seen"
            style="@style/TextViewParentGrey"
            android:text="12"
            android:drawableLeft="@mipmap/icon_seen"
            android:drawablePadding="@dimen/width_10"
            />

        <TextView
            android:id="@+id/text_like"
            style="@style/TextViewParentGrey"
            android:text="12"
            android:drawableLeft="@mipmap/icon_like_grey"
            android:drawablePadding="@dimen/width_10"
            android:paddingLeft="@dimen/width_40"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
