<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fresco= "http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        style="@style/LinearLayoutHorizontalPadding"
        android:paddingLeft="@dimen/height_20"
        android:paddingTop="@dimen/height_30">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_video_cover"
            android:layout_width="@dimen/height_40"
            android:layout_height="@dimen/height_40"
            android:scaleType="centerCrop"
            fresco:fadeDuration="500"
            fresco:placeholderImage="@mipmap/icon_default"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:progressBarImage="@mipmap/icon_loading"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="5000"
            fresco:actualImageScaleType="focusCrop"
            fresco:failureImage="@mipmap/icon_failure"
            fresco:failureImageScaleType="centerInside"
            fresco:retryImage="@mipmap/icon_refresh"
            fresco:retryImageScaleType="centerCrop"
            android:layout_marginRight="@dimen/height_10"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/text_comment_author"
                style="@style/TextViewBlack"
                android:textColor="@color/darker_grey"
                android:textSize="@dimen/textSize_12"
                tools:text="sdfsf"
                android:layout_marginBottom="@dimen/height_5"
                />
            <TextView
                android:id="@+id/text_comment_time"
                style="@style/TextViewBlack"
                android:textColor="@color/darker_grey"
                android:textSize="@dimen/textSize_12"
                tools:text="sdfsf"
                android:layout_below="@+id/text_comment_author"
                />
            <TextView
                android:id="@+id/text_comment"
                style="@style/TextViewBlack"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/height_20"
                android:textColor="@color/darker_grey"
                tools:text="sdfsf"
                android:layout_below="@+id/text_comment_time"
                android:paddingTop="@dimen/height_20"
                android:paddingRight="@dimen/height_20"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
