<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fresco= "http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        style="@style/LinearLayoutHorizontalPadding"
        android:paddingTop="@dimen/height_30">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_video_cover"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:scaleType="centerCrop"
            fresco:fadeDuration="300"
            android:layout_marginRight="@dimen/height_10"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/text_comment_author"
                style="@style/TextViewBlack"
                android:textColor="@color/darker_grey"
                tools:text="sdfsf"
                android:layout_marginBottom="@dimen/height_5"
                />
            <TextView
                android:id="@+id/text_comment_time"
                style="@style/TextViewBlack"
                android:textColor="@color/darker_grey"
                tools:text="sdfsf"
                android:layout_below="@+id/text_comment_author"
                />
            <TextView
                android:id="@+id/text_comment"
                style="@style/TextViewBlack"
                android:textColor="@color/darker_grey"
                tools:text="sdfsf"
                android:layout_below="@+id/text_comment_time"
                android:paddingTop="@dimen/height_30"
                android:textSize="@dimen/textSize_20"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
