<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_album_image"
        android:layout_width="@dimen/height_100"
        android:layout_height="@dimen/height_100"
        android:scaleType="centerCrop"
        fresco:fadeDuration="300"
        />
</LinearLayout>
